{
  "name": "flatastic-shuffle",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx ."
  },
  "author": "timvahlbrock",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "just-shuffle": "^4.2.0",
    "prompts": "^2.4.2",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/prompts": "^2.4.9"
  }
}
